{{- if .Values.websecure.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: portainer-websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: "{{ .Values.websecure.route.match }}"
      kind: Rule
      services:
        - name: portainer
          port: 9000
  tls:
    {{ toYaml .Values.websecure.tls }}
{{- end }}
