{{- if .Values.prometheus.basicAuth.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: prometheus-basicauth
spec:
  basicAuth:
    secret: prometheus-basicauth

---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-basicauth
data:
  users: |2
    {{ (htpasswd .Values.prometheus.basicAuth.username .Values.prometheus.basicAuth.password) | b64enc }}
{{- end }}

{{- if .Values.prometheus.web.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-web
  annotations:
    {{- range $key, $value := .Values.prometheus.web.annotations }}
      {{ $key }}: {{ tpl $value $ | quote }}
      {{- end }}
spec:
  entryPoints:
    - web
  routes:
    - match: "{{ .Values.prometheus.web.route.match }}"
      kind: Rule
      services:
        - name: prometheus-operated
          port: 9090
      middlewares:
      {{- if .Values.prometheus.web.tls_redirect }}
      - name: redirect-https
        namespace: "{{ .Release.Namespace }}"
      {{- end }}
      {{- if and .Values.prometheus.basicAuth.enabled (not .Values.prometheus.web.tls_redirect) }}
      - name: prometheus-basicauth
        namespace: "{{ .Release.Namespace }}"
      {{- end }}
{{- end }}

{{- if .Values.prometheus.websecure.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: "{{ .Values.prometheus.websecure.route.match }}"
      kind: Rule
      services:
        - name: prometheus-operated
          port: 9090
      {{- if .Values.prometheus.basicAuth.enabled }}
      middlewares:
        - name: prometheus-basicauth
          namespace: "{{ .Release.Namespace }}"
      {{- end }}
  tls:
    {{ toYaml .Values.prometheus.websecure.tls }}
  {{- end }}

---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: traefik-pod-monitor
  namespace: monitoring
spec:
  namespaceSelector:
    any: true
  podMetricsEndpoints:
    - port: "metrics"
      targetPort: 9100
      path: /metrics
      interval: 1s
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik
