dashboard:
  basicAuth:
    enabled: true
    username: admin
    password: password
  web:
    enabled: true
    tls_redirect: false
    route:
      match:
  websecure:
    enabled: false
    tls:
    route:
      match:
