{{- if .Values.prometheus.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: gitlab-service-monitor
  namespace: {{ .Values.prometheus.namespace }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  selector:
    matchLabels:
      app: webservice
      release: gitlab
      gitlab.com/webservice-name: {{ .Values.webservice.name }}
  endpoints:
    - port: http-webservice
      interval: 15s
      targetPort: 8080
      path: /-/metrics
{{- end }}
