{{- if .Values.dashboard.web.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dashboard-web
  {{- if .Values.dashboard.web.tls_redirect }}
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: redirect-https@kubernetescrd
  {{- end }}
spec:
  entryPoints:
    - web
  routes:
    - match: "{{ .Values.dashboard.web.route.match }}"
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
          port: 9000
      middlewares:
      {{- if .Values.dashboard.web.tls_redirect }}
        - name: redirect-https
          namespace: "{{ .Release.Namespace }}"
      {{- end }}
      {{- if and .Values.dashboard.basicAuth.enabled (not .Values.dashboard.web.tls_redirect) }}
        - name: traefik-basicauth
          namespace: "{{ .Release.Namespace }}"
      {{- end }}
{{- end }}
