apiVersion: v2
appVersion: v1.0.0
description: alertmanager telegram bot
maintainers:
  - email: kluev.andrew@gmail.com
    name: Andrew Kluev
name: alertmanager-bot
sources:
  - https://gitlab.com/newbydev/helm-charts
type: application
version: 1.0.1
