web:
  enabled: true
  tls_redirect: false
  annotations: {}
  route:
    match:
websecure:
  enabled: false
  annotations: {}
  tls:
  route:
    match:

basicAuth:
  username:
  password:

loki:
  serviceName: loki
  servicePort: 3100

grafana:
  namespace: monitoring

prometheus:
  serviceMonitor:
    enabled: true
