{{- if .Values.web.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: loki-web
  annotations:
      {{- range $key, $value := .Values.web.annotations }}
      {{ $key }}: {{ tpl $value $ | quote }}
      {{- end }}
spec:
  entryPoints:
    - web
  routes:
    - match: "{{ .Values.web.route.match }}"
      kind: Rule
      services:
        - name: loki
          port: 3100
      middlewares:
      {{- if .Values.web.tls_redirect }}
        - name: loki-redirect-https
          namespace: "{{ .Release.Namespace }}"
      {{- end }}
        - name: loki-basicauth
          namespace: "{{ .Release.Namespace }}"
{{- end }}

{{- if .Values.websecure.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: loki-websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: "{{ .Values.websecure.route.match }}"
      kind: Rule
      services:
        - name: loki
          port: 3100
      middlewares:
        - name: loki-basicauth
          namespace: "{{ .Release.Namespace }}"
  tls:
    {{ toYaml .Values.websecure.tls }}
{{- end }}
