{{- $dashboards := .Files.Glob "dashboards/*.json" }}
{{- if $dashboards }}
---
apiVersion: v1
kind: ConfigMapList
items:
{{- range $path, $fileContents := $dashboards }}
{{- $dashboardName := regexReplaceAll "(^.*/)(.*)\\.json$" $path "${2}" }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: {{ $dashboardName | trunc 63 | trimSuffix "-" }}
    labels:
      grafana_dashboard: "true"
  data:
    {{ $dashboardName }}.json: {{ $.Files.Get $path | toJson }}
{{- end }}
{{- end }}

{{- $datasources := .Files.Glob "datasources/*.yaml" }}
{{- if $datasources }}
---
apiVersion: v1
kind: ConfigMapList
items:
{{- range $path, $fileContents := $datasources }}
{{- $datasourceName := regexReplaceAll "(^.*/)(.*)\\.yaml" $path "${2}" }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: {{ $datasourceName | trunc 63 | trimSuffix "-" }}
    labels:
      grafana_datasource: "true"
  data:
    {{ $datasourceName }}.yaml: {{ $.Files.Get $path | quote }}
{{- end }}
{{- end }}
